#include "List.h"

/*
	Дано положительное число N. Создать дерево, корень которого имеет
	значение N, а вершины обладают следующими свойствами: вершина с четным значением
	K имеет левую дочернюю вершину со значением K/2 и не имеет правой дочерней
	вершины; вершина со значением 1 является листом; вершина с любым другим нечетным
	значением K имеет две дочерние вершины: левую со значением K/2 и правую со
	значением K − K/2 (символ «/» обозначает операцию деления нацело). Распечатать построенное дерево.
*/

int main()
{
	SetConsoleOutputCP(1251);
	int N;
	cout << "Введите N: ";
	cin >> N;
	Tree* tree = NULL;
	system("cls");
	cout << "Дерево при N = " << N << ":\n\n";
	tree = Push(tree, N);
	print_Tree(tree, 0, cout);
	return 0;
}